:root {
    margin: 0;
    padding: 0;
    --primary-color: #007BFF;
    --secondary-color: #6C757D;
    --accent-color: #28A745;
    --text-color: #212529;
    font-family: "roboto", "poppins", sans-serif;
    line-height: 1.5;
}
body{
    margin: 0;
    width: 100%;
    height: 100vh;
}
header {
    height: 8rem;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: center;
    align-items: center;
    padding: 20px 40px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #e9f971;
    color: #252528;
    font-size: 20px;
    border: 3px solid #caf4ef;
}


header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5rem;




}
header nav a {
    padding: 10px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333333;
    font-weight: 600;
    font-family: 'Roboto', sans-serif; 
    justify-content: center;
    align-items: center;


}
header img{
    width: 160px;
    height: auto;
    float: left;
    border-radius: 50px;
    margin-right: 8rem;
}
p {
    width: auto;
    color: rgb(00, 120, 215);
    background-color: rgb(255, 255, 255);
    text-size-adjust: 55%;
    height: auto;
    margin: 20px;
    border: 8px thin #35f732;
    padding: 4px;
}
p img{
    float: right;
}
h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    font-family: roboto;
    position: absolute;

}

h2 {
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
    font-family: roboto;

}

p {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-family: poppins;
}


.hero {
    position: relative;
}
.hero h1{
    position: absolute;
    font-size: 50px;
    padding: 10px;
    width: 100%;
    margin-top: 100px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    
    
}
.hero article{
    position: absolute;
}

.hero article, img{
    float: right;
}

.hero article {
    margin-top: 15rem;

}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

article {
    position: absolute;
    top: 2vw;
    padding: 1rem;
    background-color: rgba(237, 224, 179, 0.6);
    margin: 5rem;

}
article p{
    background-color: rgba(237, 224, 179, 0.6);

}


.history_section{
    position: absolute;
    margin-top: 45rem;
}
.history_container{
    display: flex;
    flex-direction: row;
    height: 350px;
    justify-content: space-around;

}


.history_container img{
    width: 350px;
    height: auto;
}

#history_section{
    display: block;
    position: relative;

}
.history_title h2{
    text-align: center;
    padding: 2rem;
}

#adventures_image{
    position: relative;
    margin-bottom: 33rem;
    
}
.adventures_image{
    position: absolute;
    margin-top: 75rem;

}
.adventures_image h2{
    text-align: center;
    margin: 2rem;
    padding-top: 2rem;
}
.adventures_image img{
    width: 200px;
    height: auto;
    margin: 10px;
    padding: 10px;
}
.ad_images{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 25px;
}
#happy_client{
    width: 20%;
    float: right;
}


footer{
    position: relative;
    width: 100%;
    height: 5rem;
    margin-top: 50rem;

}
.footer_nav{
    width: 100%;
    height: 5rem;
    margin-top: 50rem;

    position: absolute;

    display: flex;
    flex-direction: row;

}

.social_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 3rem;
    padding: 0 5px;
}
.footer_nav p {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8rem;
    padding: 0 13rem;
    width: fit-content;
}
.contact_hero{
    display: flex;
}
.contact_hero img{
    width: 100%;
    height: 25rem;
}
.contact_hero h1{
    align-self: flex-end;
    color: white;
    margin-left: 10rem;
    font-size: 50px;
}
.contact_container{
    display: grid;
    grid-template-columns: 350px 600px ;
    grid-template-rows: auto auto;
    justify-content: center;
    grid-gap: 10px;
    padding: 1rem;
    background-color: #e0f7fa;

}

.form, .company_info {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border: 3px solid #caf4ef;

    padding: 1rem;
}

.form{
    grid-column:  1/3;
    padding: 2rem;
    line-height: 2rem;
    border: 3px solid #caf4ef;
    
}
input, textarea{
    font-size: 20px;
    padding: 1rem 2.5rem;
    margin-bottom: 5px;

}
#email{
    padding-right: 13rem;
    margin-right: 0;

}
.form div{
    padding: 10px;
    font-size: 22px;
}

button{
    margin: 1rem 0;
    padding: 1rem 5rem;
    font-size: 1rem;
    background-color: #4b95e3;
    color: white;
       
}

.employee-profiles {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;


}

.employee {
    text-align: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid #caf4ef;

}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00796b;
}

.caption h3 {
    margin: 10px 0 5px;
    font-size: 20px;
    color: #00796b;
}

.caption p {
    font-size: 16px;
    color: #004d40;
}
